<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        />
    <include
        android:id="@+id/container_header_lyt"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        layout="@layout/header"
        android:layout_weight="2"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        />
    <TextView
        android:id="@+id/proName"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_height="0dp"
        android:text="leroooo"
        android:layout_weight="1"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lv1"
        android:layout_weight="6"/>
</LinearLayout>
